SimplePower/MainPage.xaml

<Page
    x:Class="SimplePower.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplePower"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <ComboBox x:Name="region_box" 
                      ItemsSource="{x:Bind region_Lists}" 
                      SelectionChanged="region_box_SelectionChanged"
                      PlaceholderText="请选择"/>
            <ComboBox x:Name="department_box" 
                      ItemsSource="{x:Bind department_Lists}" 
                      PlaceholderText="请选择"/>
            <TextBox x:Name="donitory_box"/>
            <Button Content="press" Click="Button_Click"/>
            <ListView ItemsSource="{x:Bind powerLists}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PowerList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind value}"/>
                            <TextBlock Text="{x:Bind time}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
