SimplePower/MainPage.xaml

<Page
    x:Class="SimplePower.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplePower"
    xmlns:core="using:SimplePower.Core"
    xmlns:flipper="using:FlipperControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:SimplePower.Converter"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loading="Page_Loading">

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackGround_liu" Color="#FF9CDC3E"/>
            <Converter:Float_Visibility x:Key="Converter" />
            <Style x:Key="ButtonStyleRound" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="8,4,8,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="FocusVisualMargin" Value="-3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RoundRectangle"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RoundRectangle"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RoundRectangle"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="RoundRectangle"
                                    Width="{TemplateBinding Width}"
                                         Height="{TemplateBinding Height}"
                                         Fill="{TemplateBinding Background}"
                                         RadiusX="15" RadiusY="15"/>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <chart:ChartPalette x:Key="CustomPalette">
                <chart:ChartPalette.FillEntries>
                    <chart:PaletteEntryCollection>
                        <SolidColorBrush Color="Green"></SolidColorBrush>
                        <SolidColorBrush Color="Gray"></SolidColorBrush>
                        <SolidColorBrush Color="Blue"></SolidColorBrush>
                        <SolidColorBrush Color="Red"></SolidColorBrush>
                    </chart:PaletteEntryCollection>
                </chart:ChartPalette.FillEntries>
                <chart:ChartPalette.StrokeEntries>
                    <chart:PaletteEntryCollection>
                        <SolidColorBrush Color="LightGreen"></SolidColorBrush>
                        <SolidColorBrush Color="LightGray"></SolidColorBrush>
                        <SolidColorBrush Color="LightBlue"></SolidColorBrush>
                        <SolidColorBrush Color="OrangeRed"></SolidColorBrush>
                    </chart:PaletteEntryCollection>
                </chart:ChartPalette.StrokeEntries>
            </chart:ChartPalette>
            <DataTemplate x:Key="Normal_Rec">
                <Rectangle Width="20" Fill="#FF9CDC3E" Stroke="Transparent"/>
            </DataTemplate>
            <DataTemplate x:Key="Warn_Rec">
                <Rectangle Width="20" Fill="Red" Stroke="Transparent"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource BackGround_liu}">
        <Image
            Opacity="0.06"
            Source="ms-appx:///Assets/BackgrdImage.png"
            Stretch="UniformToFill" />

        <ScrollViewer Margin="0,32,0,10" VerticalScrollBarVisibility="Hidden">
            <flipper:FlipperControl
                x:Name="flipper_control"
                AnimationDuration="200"
                AllowTapToFlip="False"
                RotationAxis="Y">
                <flipper:FlipperControl.Views>
                    <Grid VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="330"
                            Height="320"
                            Background="#CCFFFFFF">
                        <chart:RadCartesianChart Margin="5" Palette="{StaticResource CustomPalette}">
                            <chart:RadCartesianChart.VerticalAxis>
                                <chart:LinearAxis  Visibility="Collapsed"/>
                            </chart:RadCartesianChart.VerticalAxis>
                            <chart:RadCartesianChart.HorizontalAxis>
                                <chart:DateTimeCategoricalAxis DateTimeComponent="Day" LabelFormat="{}{0,0:dd}"/>
                            </chart:RadCartesianChart.HorizontalAxis>
                            <chart:RadCartesianChart.Grid>
                                <chart:CartesianChartGrid MajorLinesVisibility="Y"/>
                            </chart:RadCartesianChart.Grid>

                            <chart:BarSeries x:Name="Mychart" ShowLabels="True" ItemsSource="{x:Bind powerLists}">
                                <chart:BarSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="value"/>
                                </chart:BarSeries.ValueBinding>
                                <chart:BarSeries.CategoryBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="time"/>
                                </chart:BarSeries.CategoryBinding>
                                <chart:BarSeries.LabelDefinitions>
                                  <chart:ChartSeriesLabelDefinition HorizontalAlignment="Center" Format="{}{0:N1}"/>
                                </chart:BarSeries.LabelDefinitions>
                                <chart:BarSeries.PointTemplateSelector>
                                    <core:BarTemplateSelector Normal_RecTemplate="{StaticResource Normal_Rec}" Warn_RecTemplate="{StaticResource Warn_Rec}"/>
                                </chart:BarSeries.PointTemplateSelector>
                                
                            </chart:BarSeries>
                            
                        </chart:RadCartesianChart>
                    </Grid>
                    <Grid VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="330"
                            Background="#CCFFFFFF">
                        <ListView ItemsSource="{x:Bind powerLists}" Grid.Row="3" Height="320" Width="300">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:PowerList">
                                    <RelativePanel>
                                        <TextBlock Text="{x:Bind value}" 
                                            x:Name="value_box" 
                                            Margin="0,0,5,0"
                                            RelativePanel.AlignLeftWithPanel="True"/>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                            Glyph="&#xE171;" Foreground="Red" 
                                            RelativePanel.RightOf="value_box" 
                                            Visibility="{x:Bind value, Converter={StaticResource Converter},Mode=OneWay}" />
                                        <TextBlock Text="{x:Bind time}"
                                            RelativePanel.AlignRightWithPanel="True"/>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <Grid VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="330"
                            Background="#CCFFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                        Source="ms-appx:///Assets/logo.png" Stretch="None" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="3" Background="#FFFF8B00"/>
                            <Grid Grid.Column="0" Background="#FFE8FF00"/>
                            <Grid Grid.Column="1" Background="#FF0080FF"/>
                            <Grid Grid.Column="2" Background="#FF42D333"/>
                        </Grid>
                        <Grid Grid.Row="2"
                        Width="300"
                        Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="宿舍区域：" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="9,0,0,0"/>
                            <ComboBox x:Name="region_box" 
                      Grid.Column="1"
                      Grid.Row="0"
                      ItemsSource="{x:Bind region_Lists}" 
                      SelectionChanged="region_box_SelectionChanged"
                      PlaceholderText="请选择" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="宿舍楼栋：" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="department_box" 
                      Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{x:Bind department_Lists}" 
                      PlaceholderText="请选择" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="宿舍号：" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBox x:Name="donitory_box" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <CheckBox x:Name="Save_box" Content="设为我的宿舍" 
                          Grid.Row="3" Grid.Column="0" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Checked="Save_setting_Checked"
                          Unchecked="Save_setting_Unchecked"/>
                            <CheckBox x:Name="Tile_box" Content="开启动态磁贴" 
                          Grid.Row="3" Grid.Column="1" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Checked="Tile_box_Checked"
                          Unchecked="Tile_box_Unchecked"/>
                            <Button Style="{StaticResource ButtonStyleRound}" Content="查询" Grid.Row="4" 
                        Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                        Width="200"
                        Click="Button_Click" 
                        Margin="0,10,0,10" 
                        Background="#FF9CDC3E"/>
                        </Grid>
                        <TextBlock Grid.Row="3" x:Name="surprise_box" HorizontalAlignment="Center"/>
                    </Grid>

                </flipper:FlipperControl.Views>
            </flipper:FlipperControl>
        </ScrollViewer>



    </Grid>
</Page>
