SimplePower/MainPage.xaml

<Page
    x:Class="SimplePower.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplePower"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loading="Page_Loading">

    <Grid Background="{StaticResource SystemControlAcrylicWindowBrush}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="3" Background="#FFFF8B00"/>
                <Grid Grid.Column="0" Background="#FFE8FF00"/>
                <Grid Grid.Column="1" Background="#FF0080FF"/>
                <Grid Grid.Column="2" Background="#FF42D333"/>
            </Grid>
            <Grid Grid.Row="1"
               Width="300"
               BorderBrush="Gray"
               BorderThickness="1,0,1,1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="宿舍区域：" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="9,0,0,0"/>
                <ComboBox x:Name="region_box" 
                      Grid.Column="1"
                      Grid.Row="0"
                      ItemsSource="{x:Bind region_Lists}" 
                      SelectionChanged="region_box_SelectionChanged"
                      PlaceholderText="请选择" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="宿舍楼栋：" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="department_box" 
                      Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{x:Bind department_Lists}" 
                      PlaceholderText="请选择" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="宿舍号：" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="donitory_box" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <CheckBox x:Name="Save_box" Content="设为我的宿舍" 
                          Grid.Row="3" Grid.Column="0" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Checked="Save_setting_Checked"
                          Unchecked="Save_setting_Unchecked"/>
                <CheckBox x:Name="Tile_box" Content="开启动态磁贴" 
                          Grid.Row="3" Grid.Column="1" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Checked="Tile_box_Checked"
                          Unchecked="Tile_box_Unchecked"/>
                <Button Content="查询" Grid.Row="4" 
                        Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                        Width="150"
                        Click="Button_Click" Margin="0,10,0,10"/>
            </Grid>
            <TextBlock Grid.Row="2" x:Name="surprise_box" HorizontalAlignment="Center"/>
            <ListView ItemsSource="{x:Bind powerLists}" Grid.Row="2" Height="320">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PowerList">
                        <Grid>
                            <TextBlock Text="{x:Bind value}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind time}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        

        
    </Grid>
</Page>
